[gd_scene load_steps=3 format=3 uid="uid://6vqwpu301deu"]

[ext_resource type="Script" uid="uid://npue61egbimb" path="res://scenes/TaskList.cs" id="1_uvkk5"]
[ext_resource type="Texture2D" uid="uid://clhxsfqnnov6j" path="res://icon.svg" id="2_pmd85"]

[node name="TaskList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uvkk5")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -15.5
offset_right = 42.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Add 10 XP"
icon = ExtResource("2_pmd85")
expand_icon = true

[connection signal="pressed" from="Button" to="." method="XPAddButton"]
